
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.datasource.initialize=true

paypal.mode=sandbox
paypal.client_id=AdPamQKGyfTcM9UqfCO_7i4-Lf9jHUzYVOu7kqP-o2Y_5Cr_ks7afuxvNSWoOqnIWcsKipsjs18CxC0T
paypal.secret=EO3ZCseUhnbLn7ZHigFRhKU6OQNCTgUwxNiNxLC0-csqHMgr73V9tyajdQMVqgWaLrG0OBxSWgYoTJ5S


jwt.secret=Q8r1Z8KFEw0HaJOmxDluvrYBM4iXBLl53D8ULbQoxi4ca2CQdHlmp2aPaVMbcUrnYU9cEAARZZJqdLaJ0Bv4AywDkpwm5qBHIWV33yHWRMaoKMVygGDMc8LL7dZEwdyVX3Q8tVt2tOFKiV2OFrYUVF3HoAakzSte9Iyn8T8uCcz0lmBrWFTXpBilr5xLogbw2CEBaf3WqU62lSfjl20UPapFEi2Aem01GfEH10kOExaFCgW3QnID8pANnD3gdNeD5bxMXLh10E0QOhdss1NgdmKtsGJsAMiBhDz0Fv3AImaKswp4uasUDxatB8FJvrO5fJ4LJ3NFrqJqdLZPis32vpgLMe06nKHHXdpvEa4vpKoIz56L4quiZkfhdNknbz9pDpwYacTsnPQft0hxL6xidHykGxoAh9KyeJXVoCyji0Y1jfQF1mn1Jl8WbSHQ9KBVAweL2tcBvuEg4j8P09rgFLpu70ziT0T7dRyaB5b0Qfa05OMGlb0Gz1zbMmd16Tyz
