spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.datasource.initialize=true

paypal.mode=sandbox
paypal.client_id=AdGaAIH50V-9p98lwG_wxsqMsYl3peAmfLVm7jkKIp5V8TuyXQEVJrAMbAI9tz2hSkKbjX2YpLkMMpCq
paypal.secret=EJGm0tUrRiniLZVbUQYONlFefnf7GbH1n2eS_AOqnVPdK1eU4ZknlGrA7P1BYM03n66BL-3rZDgyiNI9


jwt.secret=Q8r1Z8KFEw0HaJOmxDluvrYBM4iXBLl53D8ULbQoxi4ca2CQdHlmp2aPaVMbcUrnYU9cEAARZZJqdLaJ0Bv4AywDkpwm5qBHIWV33yHWRMaoKMVygGDMc8LL7dZEwdyVX3Q8tVt2tOFKiV2OFrYUVF3HoAakzSte9Iyn8T8uCcz0lmBrWFTXpBilr5xLogbw2CEBaf3WqU62lSfjl20UPapFEi2Aem01GfEH10kOExaFCgW3QnID8pANnD3gdNeD5bxMXLh10E0QOhdss1NgdmKtsGJsAMiBhDz0Fv3AImaKswp4uasUDxatB8FJvrO5fJ4LJ3NFrqJqdLZPis32vpgLMe06nKHHXdpvEa4vpKoIz56L4quiZkfhdNknbz9pDpwYacTsnPQft0hxL6xidHykGxoAh9KyeJXVoCyji0Y1jfQF1mn1Jl8WbSHQ9KBVAweL2tcBvuEg4j8P09rgFLpu70ziT0T7dRyaB5b0Qfa05OMGlb0Gz1zbMmd16Tyz
